total 52
drwxr-xr-x 2 root root 279 Jun 27 13:35 .
drwxr-xr-x 6 root root 134 Jun 27 09:49 ..
-rwxr--r-- 1 root root  42 Jun 27 10:08 0-hello_world
-rwxr--r-- 1 root root  31 Jun 27 10:14 1-confused_smiley
-rwxr--r-- 1 root root  31 Jun 27 10:21 2-hellofile
-rwxr--r-- 1 root root  42 Jun 27 10:33 3-twofiles
-rwxr--r-- 1 root root  32 Jun 27 10:36 4-lastlines
-rwxr--r-- 1 root root  31 Jun 27 10:50 5-firstlines
-rwxr--r-- 1 root root  31 Jun 27 11:00 6-third_line
-rwxr--r-- 1 root root  64 Jun 27 13:25 7-file
-rwxr--r-- 1 root root  38 Jun 27 13:35 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 13:22 \*\\Best School\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  13 Jun 27 09:55 -e
-rw-r--r-- 1 root root 931 Jun 27 10:54 iacta
-rw-r--r-- 1 root root   0 Jun 27 13:35 ls_cwd_content
-rw-r--r-- 1 root root 829 Jun 27 13:32 test
